# Move me to .env and remove this line

OS_PROVIDER=openstack
OS_AUTH_VERSION=v3
OS_AUTH_URL=auth_url
OS_TENANT_ID=projectId_from_credentials
OS_DOMAIN_ID=default
OS_USERNAME=username
OS_PASSWORD=password
OS_REGION=RegionOne

OS_PROXY_SOURCE_URL=/os
OS_PROXY_TARGET_URL=https://162.13.244.253:8080
OS_PROXY_TARGET_PREFIX=/v1/AUTH_12345_example

OS_TEMP_URL_SIGNATURE=some_signature

CORS_ALLOWED_ORIGIN='*'

SSL_KEY_FILE_PATH=/path/to/file.key
SSL_CRT_FILE_PATH=/path/to/file.crt
